<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RGBSyncWeb - Главная</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .card {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
    }

    h1, h2 {
      margin: 0 0 10px;
      font-weight: 400;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select, input[type="color"], input[type="range"], button {
      background-color: #2c2c2c;
      border: none;
      padding: 10px;
      color: #ffffff;
      border-radius: 4px;
      outline: none;
      transition: background-color 0.3s ease;
      width: 100%;
      max-width: 300px;
      margin-bottom: 10px;
    }

    button {
      margin-top: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(21, 101, 192, 0.8);
    }

    #currentColor {
      width: 100px;
      height: 50px;
      border: 1px solid #444;
      border-radius: 4px;
      transition: box-shadow 0.3s ease;
      margin-top: 10px;
    }

    .color-theme-btns button {
      margin-top: 10px;
      display: inline-block;
    }

    .Panel_Night_Orange {
      background-color: #6a1300;
    }

    .Panel_Night_Orange:hover {
      background-color: #7f1700;
    }

    .color-theme-btns button {
      margin: 5px;
    }

    .color-theme-btns {
      margin-top: 15px;
    }

    .color-panel {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      margin: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .color-panel:hover {
      transform: scale(1.1); /* Увеличиваем панель при наведении */
    }

    .color-panel:after {
      content: attr(title); /* Показываем название цвета */
      position: absolute;
      bottom: -25px; /* Под панелью */
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2px 5px;
      border-radius: 3px;
      display: none;
    }

    .color-panel:hover:after {
      display: block;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Управление подсветкой</h1>
    
    <div class="card">
      <h2>Устройство</h2>
      <label for="deviceSelect">Выберите устройство:</label>
      <select id="deviceSelect" onchange="updateDeviceInfo()">
        <option value="All">Все устройства</option>
        {% for device in devices %}
        <option value="{{ device }}">{{ device }}</option>
        {% endfor %}
      </select>
    </div>
    
    <div class="card">
      <h2>Цвет</h2>
      <label for="colorPicker">Выберите цвет:</label>
      <input type="color" id="colorPicker">
      <button onclick="setColor()">Применить цвет</button>
      <div style="margin-top: 10px;">
        <label>Текущий цвет устройства:</label>
        <div id="currentColor"></div>
        <div class="color-theme-btns">
          <br>
          <label>Заготовки ночные:</label>
          <div class="color-panel" style="background-color: #6a1300;" title="Ночной оранжевый" onclick="setColor_Faster('Night_Orange')"></div>
          <div class="color-panel" style="background-color: rgb(0, 8, 45);" title="Ночной синий" onclick="setColor_Faster('Night_Blue')"></div>
          <div class="color-panel" style="background-color: rgb(0, 45, 0);" title="Ночной зеленый" onclick="setColor_Faster('Night_Green')"></div>
          <div class="color-panel" style="background-color: rgb(0, 56, 51);" title="Ночной бирюзовый" onclick="setColor_Faster('Night_Turquoise')"></div>
        </div>
        <div class="color-theme-btns">
          <br>
          <label>Заготовки дневные:</label>
          <div class="color-panel" style="background-color: rgb(255, 59, 0);" title="Дневной оранжевый" onclick="setColor_Faster('Day_Orange')"></div>
          <div class="color-panel" style="background-color: rgb(0, 0, 255);" title="Дневной синий" onclick="setColor_Faster('Day_Blue')"></div>
          <div class="color-panel" style="background-color: rgb(0, 255, 0);" title="Дневной зеленый" onclick="setColor_Faster('Day_Green')"></div>
          <div class="color-panel" style="background-color: rgb(0, 221, 201);" title="Дневной бирюзовый" onclick="setColor_Faster('Day_Turquoise')"></div>
        </div>
        
      </div>
    </div>
    
    <div class="card">
      <h2>Режим и Яркость</h2>
      <label for="modeSelect">Выберите режим:</label>
      <select id="modeSelect">
        {% for mode in modes %}
        <option value="{{ mode }}">{{ mode }}</option>
        {% endfor %}
      </select>
      <button onclick="setMode()">Применить режим</button>
      <label for="brightnessSlider">Яркость:</label>
      <input type="range" id="brightnessSlider" min="0" max="100" value="100" onchange="setBrightness()">
      <span id="brightnessValue">100%</span>
    </div>
    
    <div class="card">
      <button onclick="turnOff()">Выключить подсветку (Все устройства)</button>
      <button onclick="RedirectDocumentation()">Документация</button>
      <br><br>
      <label>By FireTIA | HTML/CSS + Python + OpenRGB</label>
      <label>RGBSyncWeb v0.9.6</label>
    </div>
  </div>
  
  <script>
    function setColor() {
      let color = document.getElementById("colorPicker").value;
      let r = parseInt(color.substr(1, 2), 16);
      let g = parseInt(color.substr(3, 2), 16);
      let b = parseInt(color.substr(5, 2), 16);
      let device = document.getElementById("deviceSelect").value;

      fetch('/set_color', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ r, g, b, device })
      }).then(response => response.json()).then(data => {
        console.log(data);
        updateDeviceInfo();
      });
    }

    function setColor_Faster(theme_color) {
        let device = document.getElementById("deviceSelect").value;

        // Сначала объявляем переменные
        let r, g, b;

        // Затем устанавливаем значения в зависимости от темы
        if (theme_color === "Night_Orange") {
            r = 45;
            g = 8;
            b = 0;
        } else if (theme_color === 'Night_Blue') {
            r = 0;
            g = 8;
            b = 45;
        } else if (theme_color === 'Night_Green') {
            r = 0;
            g = 45;
            b = 0;
        } else if (theme_color === 'Night_Turquoise') {
            r = 0;
            g = 56;
            b = 51;
        } else if (theme_color === 'Day_Orange') {
            r = 255;
            g = 59;
            b = 0;
        } else if (theme_color === 'Day_Blue') {
            r = 0;
            g = 8;
            b = 255;
        } else if (theme_color === 'Day_Green') {
            r = 0;
            g = 255;
            b = 0;
        } else if (theme_color === 'Day_Turquoise') {
            r = 0;
            g = 221;
            b = 201;
        } else {
            // значение по умолчанию, если тема неизвестна
            r = 12;
            g = 12;
            b = 12;
        }

        // Теперь r, g и b доступны здесь
        fetch('/set_color', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ r, g, b, device })
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            updateDeviceInfo();
        })
        .catch(error => {
            console.error('Ошибка:', error);
        });
    }


    function turnOff() {
      fetch('/turn_off', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
      }).then(response => response.json()).then(data => {
        console.log(data);
        updateDeviceInfo();
      });
    }

    function RedirectDocumentation() {
      window.location.href = '/Open_Documentation';
    }

    function setMode() {
      let mode = document.getElementById("modeSelect").value;
      let device = document.getElementById("deviceSelect").value;

      fetch('/set_mode', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ mode, device })
      }).then(response => response.json()).then(data => {
        console.log(data);
      });
    }

    function setBrightness() {
      let brightness = document.getElementById("brightnessSlider").value;
      document.getElementById("brightnessValue").innerText = brightness + "%";
      let device = document.getElementById("deviceSelect").value;

      fetch('/set_brightness', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ brightness, device })
      }).then(response => response.json()).then(data => {
        console.log(data);
      });
    }

    function updateDeviceInfo() {
    let device = document.getElementById("deviceSelect").value;
    fetch(`/get_device_info?device=${device}`)
      .then(response => response.json())
      .then(data => {
        if (data.length > 0) {
          let color = data[0].color;
          let rgb = `rgb(${color.r}, ${color.g}, ${color.b})`;
          let currentColorDiv = document.getElementById("currentColor");
          currentColorDiv.style.backgroundColor = rgb;

          // Динамическая тень для блока текущего цвета
          currentColorDiv.style.boxShadow = `0px 4px 10px rgba(${color.r}, ${color.g}, ${color.b}, 0.7)`;

          // Динамическая тень для всех карточек
          document.querySelectorAll('.card').forEach(card => {
            card.style.boxShadow = `0px 4px 10px rgba(${color.r}, ${color.g}, ${color.b}, 0.7)`;
          });
        }
      });

    // Обновляем список доступных режимов
    let modesSelect = document.getElementById("modeSelect");
    modesSelect.innerHTML = ''; // Очистить текущие опции

    fetch(`/get_device_modes?device=${device}`)
      .then(response => response.json())
      .then(modes => {
        modes.forEach(mode => {
          let option = document.createElement("option");
          option.value = mode;
          option.innerText = mode;
          modesSelect.appendChild(option);
        });
      });
  }

    

    window.onload = updateDeviceInfo;
  </script>
</body>
</html>
